# Informasi project dasar
sonar.projectKey=dev-shiki_dropwizard-jakarta-xml-ws
sonar.organization=dev-shiki


sonar.junit.reportPaths=target/surefire-reports
sonar.java.test.binaries=target/test-classes

# Pengaturan encoding
sonar.sourceEncoding=UTF-8

# Coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclusions
sonar.exclusions=**/model/**, **/config/**
sonar.coverage.exclusions=**/Application.java, **/config/*, **/exception/*, **/model/*

# Java specific settings
sonar.java.source=17
sonar.java.target=17

# Jakarta XML-WS specific settings
#sonar.coverage.exclusions+=**/ws/**, **/webservice/**
sonar.cpd.exclusions=**/ws/**, **/webservice/**

# Dropwizard specific settings
#sonar.coverage.exclusions+=**/resources/**, **/health/**, **/api/**